VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6620fda88c67467fd720"
VITE_APPWRITE_DATABASE_ID="662100947b7a4e8f8a94"
VITE_APPWRITE_COLLECTION_ID="662100d32aed73131c30"
VITE_APPWRITE_BUCKET_ID="662103f0b334e575d1a3"